<apex:component controller="ObjectListComponentController" allowDML="true">
	<apex:includeScript value="https://code.jquery.com/jquery-1.11.1.min.js" />
	<apex:includescript value="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" />
	<apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />

	<apex:includeScript value="{!$Resource.disableButtons}"/>


	<apex:attribute name="parentRecordId"
                    type="Id"
                    required="true"
                    description="The parent record" 
                    assignTo="{!parentObjectId}"/>

    <apex:attribute name="childSobjectType"
                    type="String"
                    required="true"
                    description="The child object name" 
                    assignTo="{!childObjectTypeString}"/>    

    <apex:attribute name="childToParentLookupField"
                    type="String"
                    required="true"
                    description="The lookup field on child object" 
                    assignTo="{!lookupFieldString}"/>    

    <apex:attribute name="fieldSet"
                    type="String"
                    required="false"
                    description="The fieldset name. If present, that one is used. If not, I check the record type name and I search for the fieldset with the same name" 
                    assignTo="{!fieldSetToUseName}"/>    

    <apex:attribute name="title"
                    type="String"
                    required="false"
                    description="Page block title"
    />
    <apex:attribute name="showButtons"
    				default="true"
                    type="Boolean"
                    required="false"
                    description="Allow editing the records"
    />    

    <apex:attribute name="showCreateButton"
    				default="true"
                    type="Boolean"
                    required="false"
                    description="Allow creating the records"
    />    

    <apex:attribute name="addRecordType"
    				default="false"
                    type="Boolean"
                    required="false"
                    description="Allow changing the record type"
    />    

    <apex:attribute name="allowChangeRecordTypeForExistingRecords"
    				default="true"
                    type="Boolean"
                    required="false"
                    description="Allow changing the record type for existing objects"
    />    

    <apex:attribute name="fieldsToShowInSectionTitle"
    				default="Name"
                    type="String"
                    required="false"
                    description="Possible values are Name and RecordType"
                    assignTo="{!fieldToShowInSectionTitleString}"
    />    

    <apex:attribute name="showName"
    				default="false"
                    type="Boolean"
                    required="false"
                    description="Show the item name with a link to standard layout"
    />    

    <apex:attribute name="tableFormat"
    				default="false"
                    type="Boolean"
                    required="false"
                    description="Show the items in tabular way"
    />    
    <apex:attribute name="useDatatable"
    				default="false"
                    type="Boolean"
                    required="false"
                    description="If it is a tableFormat, use datatable"
    />    

    <apex:attribute name="orderBy"
                    type="String"
                    required="false"
                    description="Field to orderBy"
                    assignTo="{!orderByJSON}"
    />    
    <apex:attribute name="filterBy"
                    type="String"
                    required="false"
                    description="Field to add filter on"
                    assignTo="{!filterByJSON}"
    />
    <apex:attribute name="showActions"
    				default="true"
                    type="Boolean"
                    required="false"
                    description="Show the action column (Remove, Restore)"
    />    
    <apex:attribute name="showRecordNumber"
    				default="true"
                    type="Boolean"
                    required="false"
                    description="Show the action column (Remove, Restore)"
    />        
	
	<apex:includeLightning />
    <apex:form id="form">
    	<apex:pageMessages />
    	<apex:pageBlock title="{!title}">
		    
		    <apex:pageBlockButtons location="both" rendered="{!showButtons}">
			    <apex:commandButton value="Save {!childObjectPluralLabel}" action="{!saveChildObjectMap}" styleClass="{!childSobjectType}componentButton" reRender="form" rendered="{!isEditMode}" onclick="disableButtons('{!childSobjectType}componentButton');" oncomplete="enableButtons('{!childSobjectType}componentButton');" status="saving"/>
			    <apex:commandButton value="Cancel" action="{!cancel}" reRender="form" rendered="{!isEditMode}" styleClass="{!childSobjectType}componentButton" immediate="true" onclick="disableButtons('{!childSobjectType}componentButton');" oncomplete="enableButtons('{!childSobjectType}componentButton');"/>
			    <apex:commandButton value="Edit {!childObjectPluralLabel}" action="{!enterEditMode}" immediate="true" styleClass="{!childSobjectType}componentButton" reRender="form" rendered="{! !isEditMode && userPermissionMap['edit']}" onclick="disableButtons('{!childSobjectType}componentButton');" oncomplete="enableButtons('{!childSobjectType}componentButton');"/>
                <apex:actionStatus id="saving" >
                        <apex:facet name="start" >
                            <img src="/img/loading.gif" />                    
                            Saving {!childObjectPluralLabel}...
                        </apex:facet>
                </apex:actionStatus>
                <apex:actionStatus id="loading" >
                        <apex:facet name="start" >
                            <img src="/img/loading.gif" />                    
                            Loading {!childObjectPluralLabel}...
                        </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
    		
    		<apex:pageBlockSection title="Filters" rendered="{!filterBy != null}">
    			<apex:pageBlockSectionItem>
    				<apex:outputLabel value="{!$ObjectType[childSobjectType].fields[filterBy].Label}"/>
    				<apex:selectList value="{!filterByValue}" title="" size="1">
    					<apex:selectOptions value="{!filterByOptionList}" />
    					<apex:actionSupport action="{!setIsInitializedToFalse}" event="onchange" rerender="form" status="loading" />
    				</apex:selectList>
    			</apex:pageBlockSectionItem>
    		</apex:pageBlockSection>
		    
		    <apex:outputPanel rendered="{! !tableFormat}" >
			    <apex:repeat value="{!ChildObjectMap}" var="key" >
			        <apex:pageBlockSection >
			            <apex:facet name="header" >
				            <apex:outputPanel layout="none" styleClass="String">
								
								<span style="margin-right: 10px" draggable="false" >
									<apex:commandButton value="Remove" action="{!removeChildObject}" reRender="form" rendered="{!NOT(ChildObjectMap[key].toBeCancelled) && ((ChildObjectMap[key].toBeUpdated)||!ChildObjectMap[key].toBeUpdated &&userPermissionMap['delete'])}" disabled="{! !isEditMode}" immediate="true" onclick="disableButtons(this);" oncomplete="enableButtons(this);">
						                <apex:param value="{!key}" name="ChildObjectToRemoveKey" assignTo="{!ChildObjectToRemoveKey}" />
						            </apex:commandButton>

						            <apex:commandButton value="Restore" action="{!restoreChildObject}" reRender="form" rendered="{!ChildObjectMap[key].toBeCancelled}" disabled="{! !isEditMode}" immediate="true" onclick="disableButtons(this);" oncomplete="enableButtons(this);">
						                <apex:param value="{!key}" name="ChildObjectToRestoreKey" assignTo="{!ChildObjectToRestoreKey}" />
						            </apex:commandButton>
					            </span>
					       		
		            			<span style="margin-right: 10px;">
					       		
						       		<apex:image value="/img/func_icons/util/checkmark16.gif" style="background-color: white"  rendered="{!AND(NOT(ChildObjectMap[key].toBeCancelled),ChildObjectMap[key].toBeUpdated)}"/>
						            <apex:image value="/img/func_icons/util/pencil12.gif"  style="background-color: white" rendered="{!AND(NOT(ChildObjectMap[key].toBeCancelled),NOT(ChildObjectMap[key].toBeUpdated))}"/>
						            <apex:image value="/img/func_icons/util/recycle.gif"  style="background-color: white" rendered="{!(ChildObjectMap[key].toBeCancelled)}"/>
		            			</span>

		            			<span style="margin-right: 10px; ">
		            				<apex:outputText value="#{!key+1} - {!ChildObjectMap[key].sectionTitle}" />
								</span>
								
				            </apex:outputPanel>
			            </apex:facet>


				        <!-- RECORD TYPE -->
				        <apex:inputField value="{!ChildObjectMap[key].ChildObject.RecordTypeId}" rendered="{!NOT((ChildObjectMap[key].toBeUpdated && !allowChangeRecordTypeForExistingRecords) || ChildObjectMap[key].toBeCancelled || !isEditMode) && addRecordType && hasRecordTypes}">
							<apex:actionSupport action="{!refreshFieldList}" event="onchange" rerender="form" >
								<apex:param value="{!key}" name="refreshFieldKey" assignTo="{!refreshFieldKey}" />
							</apex:actionSupport> 
						</apex:inputField>
				        <apex:outputField value="{!ChildObjectMap[key].ChildObject.RecordTypeId}" rendered="{!((ChildObjectMap[key].toBeUpdated && !allowChangeRecordTypeForExistingRecords) || ChildObjectMap[key].toBeCancelled || !isEditMode) && addRecordType && hasRecordTypes}"/>
				        
				        <!-- LINK TO STANDARD LAYOUT -->
				   		<apex:pageBlockSectionItem rendered="{! showName && ChildObjectMap[key].ChildObject.Id != null}">
							<apex:outputLabel value="{!$ObjectType[childSobjectType].fields.Name.Label}"/>
							<apex:outputLink value="{! URLFOR($Action[childSobjectType].View, ChildObjectMap[key].ChildObject.Id)}" target="_blank"> {! ChildObjectMap[key].ChildObject.Name} </apex:outputLink>
						</apex:pageBlockSectionItem>
						
						<!-- Fracarma: I need this to align all the fields (EXCLUSIVE OR) -->
						<apex:pageBlockSectionItem rendered="{!NOT((addRecordType && hasRecordTypes) && (showName && ChildObjectMap[key].ChildObject.Id != null)) && ((addRecordType && hasRecordTypes) || (showName && ChildObjectMap[key].ChildObject.Id != null))}" ></apex:pageBlockSectionItem>
				        
				        <!-- ALL FIELDS -->
				        <apex:repeat value="{!ChildObjectMap[key].fieldList}" var="f">
				            <apex:inputField value="{!ChildObjectMap[key].ChildObject[f.fieldPath]}" rendered="{!NOT(ChildObjectMap[key].toBeCancelled || !isEditMode)}" required="{!OR(f.required, f.dbrequired)}"/>
				            <apex:outputField value="{!ChildObjectMap[key].ChildObject[f.fieldPath]}" rendered="{!ChildObjectMap[key].toBeCancelled || !isEditMode}"/>
			            </apex:repeat>

				    </apex:pageBlockSection>
			    </apex:repeat>
			</apex:outputPanel>

			<apex:outputPanel rendered="{! tableFormat}" >
				<apex:outputPanel rendered="{! !isChildObjectMapEmpty}" >
					<table class="list" border="0" cellspacing="0" cellpadding="0" id="table">
	                  		<thead>
								<tr class="headerRow">
									<apex:outputPanel rendered="{!showRecordNumber}">
										<th  class=" zen-deemphasize">#</th>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!showActions}">
										<!-- Column for the action icons -->
										<th class=" zen-deemphasize"></th>
									</apex:outputPanel>
									<apex:repeat value="{!ChildObjectMap[0].fieldList}" var="f" >
										<th class=" zen-deemphasize">
											<span class="helpButton">
												{!$ObjectType[childSobjectType].fields[f.fieldPath].Label}
												<apex:outputPanel rendered="{!$ObjectType[childSobjectType].fields[f.fieldPath].inlineHelpText != null}">
													<img src="/img/s.gif" alt="" class="helpOrb" title="{!$ObjectType[childSobjectType].fields[f.fieldPath].inlineHelpText}"/>
												</apex:outputPanel>
											</span>
										</th>
									</apex:repeat>
									<apex:outputPanel rendered="{!showActions}">
										<th class=" zen-deemphasize">Actions</th>
									</apex:outputPanel>
								</tr>
							</thead>
						<apex:repeat value="{!ChildObjectMap}" var="key" >
							<apex:variable var="rowCls" value="{!IF(mod(key,2)==0,'evenRow', 'oddRow')}"/>
							<tr class="dataRow {!rowCls}" onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onmouseover="if (window.hiOn){hiOn(this);}">
								<apex:outputPanel rendered="{!showRecordNumber}">
									<td class="dataCell">
										<apex:outputText value="{!key + 1}" />
									</td>
								</apex:outputPanel>
								<apex:outputPanel rendered="{!showActions}">
									<td class="dataCell">
							       		
							            <apex:image value="/img/func_icons/util/pencil12.gif"  style="background-color: white" rendered="{!AND(NOT(ChildObjectMap[key].toBeCancelled),NOT(ChildObjectMap[key].toBeUpdated))}"/>
							            <apex:image value="/img/func_icons/util/recycle.gif"  style="background-color: white" rendered="{!(ChildObjectMap[key].toBeCancelled)}"/>
									</td>
								</apex:outputPanel>
              					<apex:repeat value="{!ChildObjectMap[key].fieldList}" var="f" >
									<td class="dataCell">
							            <apex:inputField value="{!ChildObjectMap[key].ChildObject[f.fieldPath]}" rendered="{!NOT(ChildObjectMap[key].toBeCancelled || !isEditMode)}" required="{!OR(f.required, f.dbrequired)}"/>
							            <apex:outputField value="{!ChildObjectMap[key].ChildObject[f.fieldPath]}" rendered="{!ChildObjectMap[key].toBeCancelled || !isEditMode}"/>
									</td>
		        				</apex:repeat>
		        				<apex:outputPanel rendered="{!showActions}">
									<td class="dataCell">
				                		<apex:commandButton value="Remove" action="{!removeChildObject}" reRender="form" rendered="{!NOT(ChildObjectMap[key].toBeCancelled) && ((ChildObjectMap[key].toBeUpdated)||!ChildObjectMap[key].toBeUpdated &&userPermissionMap['delete'])}" disabled="{! !isEditMode}" immediate="true" onclick="disableButtons(this);" oncomplete="enableButtons(this);">
							                <apex:param value="{!key}" name="ChildObjectToRemoveKey" assignTo="{!ChildObjectToRemoveKey}" />
							            </apex:commandButton>
									</td>
								</apex:outputPanel>
							</tr>
						</apex:repeat>
					</table>
				</apex:outputPanel>		        
			</apex:outputPanel>

		    <div align="center" draggable="false" >
		    	<div>
	    	        <apex:actionStatus id="creatingItem" >
		    	        <apex:facet name="start" >
		            	    <img src="/img/loading.gif" />                    
		        	        Creating {!childObjectSingleLabel}...
		            	</apex:facet>
		    	        <apex:facet name="stop" >
            				<apex:commandlink action="{!createNewChildObject}" reRender="form" rendered="{!isEditMode && userPermissionMap['create'] && showCreateButton}" status="creatingItem" immediate="true"><apex:image url="{!$Resource.addIcon}" /></apex:commandlink>
		    	        	
		            	</apex:facet>
	                </apex:actionStatus>
	            </div>
            </div>
		</apex:pageBlock>
    	<apex:pageMessages />
		<script type="text/javascript">
	    j$ = jQuery.noConflict();

		j$(document).ready(function() {
			if(!{!useDatatable}){
				return;
			}
	    	// Configurar datatables de contactos
	    	var table = j$("#table").DataTable({});
	   	});
			
		</script>
    </apex:form>

        

</apex:component>